from datetime import date
import itertools
import threading
import time
import sys

#For ID Registration-------------
students_id = list(range(1000000))
num_of_stud = len(students_id)

class election():

    #Candidates for President----------------------------------
    p1_no = 1
    p2_no = 2
    p3_no = 3
    p1_name = "Jerry Garcia from MS Info. MCA. 2C"
    p2_name = "Vanitha D from MS Info. MSC. 2C"
    p3_name = "Sivaprasad R from MS Info. MCA. 2C"
    pres_1 = 0
    pres_2 = 0
    pres_3 = 0
    # Candidates for Vice President----------------------------------
    vp1_no = 1
    vp2_no = 2
    vp3_no = 3
    vp1_name = "Priya Ram from MS Info. MBA. 2C"
    vp2_name = "Ragupathy P from MS Info. SS. 2C"
    vp3_name = "Aarthi from MS Info. MIB. 2C"
    vpres_1 = 0
    vpres_2 = 0
    vpres_3 = 0
    # Candidates for Secretary----------------------------------
    sec1_no = 1
    sec2_no = 2
    sec3_no = 3
    sec1_name = "Sam Andros from MS Info. Tech. 2C"
    sec2_name = "Dinesh P from MS Info. Tech. 2C"
    sec3_name = "Riya Raj from MS Info. Tech. 2C"
    sec_1 = 0
    sec_2 = 0
    sec_3 = 0

    def welcome(obj):
        today = date.today()
        datetime = today.strftime("%B %d, %Y")
        print("-----------------------------------------------------------------------")
        print("                          RSVV INFORMATION TECHNOLOGY         ")
        print("                   Edubridge Campus - " + datetime + "                  ")
        print("-----------------------------------------------------------------------")
        print("************* Welcome to University Elections for 2023-2024 *************")

    def loading(obj):
        done = False

        # here is the animation
        def animate():
            for c in itertools.cycle(['|', '/', '-', '\\']):
                if done:
                    break
                sys.stdout.write('\rAnalyzing ID...' + c)
                sys.stdout.flush()
                time.sleep(0.1)

        t = threading.Thread(target=animate)
        t.start()

        # long process here
        time.sleep(2)
        done = True

    def error_loading(obj):
        done = False

        # here is the animation
        def animate():
            for c in itertools.cycle(['|', '/', '-', '\\']):
                if done:
                    break
                sys.stdout.write('\rAnalyzing ID...' + c)
                sys.stdout.flush()
                time.sleep(0.1)

        t = threading.Thread(target=animate)
        t.start()

        # long process here
        time.sleep(5)
        done = True

    def loading_result(obj):
        done = False

        # here is the animation
        def animate():
            for c in itertools.cycle(['|', '/', '-', '\\']):
                if done:
                    break
                sys.stdout.write('\rPlease wait while reading the result...' + c)
                sys.stdout.flush()
                time.sleep(0.1)

        t = threading.Thread(target=animate)
        t.start()

        # long process here
        time.sleep(8)
        done = True

    def registration(obj):

        while True:
            print("-----------------------------REGISTRATION-----------------------------")
            print("")
            obj.f_name = input("First name: ")
            obj.l_name = input("Last name: ")
            obj.course = input("BS in: ")
            obj.year_section = input("Year & section: ")
            obj.stud_id = int(input("Student ID no.: "))
            if obj.stud_id in students_id:
                students_id.remove(obj.stud_id)
                obj.loading()
                print("Done!")
                print('-----------------------Registered Successfully!-----------------------')
                print("Name: " + obj.f_name + " " + obj.l_name)
                print("Course: Bachelor of Science in " + obj.course)
                print("Year & Section: " + obj.year_section)
                print("Student's ID: " + str(obj.stud_id))
                obj.president()
                obj.vice_pres()
                obj.secretary()
                obj.auditor()

                break
            else:
                obj.error_loading()
                print("Done!")
                print("------------------ID existed. You have already voted!----------------")
                print("---------------------------PLEASE TRY AGAIN--------------------------\n")

#President --------------------------------------------------------
    def president(obj):

        print("----------------------------------------------------------------------")
        proceed_pres = int(input("Do you want to proceed voting in President? 1. Yes / 2. No : "))
        if proceed_pres == 1:
            pres = 1
            while pres <= float('inf'):
                print("----------------------------------------------------------------------")
                print("The candidtates running for President are: \n")
                print(str(obj.p1_no) + ") " + obj.p1_name)
                print(str(obj.p2_no) + ") " + obj.p2_name)
                print(str(obj.p3_no) + ") " + obj.p3_name)
                print("----------------------------------------------------------------------")
                pres_vote = int(input("Press the number of candidate you want to vote for: "))
                if pres_vote == 1:
                    obj.pres_1 += 1
                    pres1_final = obj.p1_name + " = " + str(obj.pres_1)
                    print("----------------------------------------------------------------------")
                    print("Total votes for " + str(pres1_final))
                    print("Total votes for " + obj.p2_name + " = " + str(obj.pres_2))
                    print("Total votes for " + obj.p3_name + " = " + str(obj.pres_3))
                    obj.vice_pres()
                    break
                elif pres_vote == 2:
                    obj.pres_2 += 1
                    pres2_final = obj.p2_name + " = " + str(obj.pres_2)
                    print("----------------------------------------------------------------------")
                    print("Total votes for " + obj.p1_name + " = " + str(obj.pres_1))
                    print("Total votes for " + str(pres2_final))
                    print("Total votes for " + obj.p3_name + " = " + str(obj.pres_3))
                    obj.vice_pres()
                    break
                elif pres_vote == 3:
                    obj.pres_3 += 1
                    pres3_final = obj.p3_name + " = " + str(obj.pres_3)
                    print("----------------------------------------------------------------------")
                    print("Total votes for " + obj.p1_name + " = " + str(obj.pres_1))
                    print("Total votes for " + obj.p2_name + " = " + str(obj.pres_2))
                    print("Total votes for " + str(pres3_final))
                    obj.vice_pres()
                    break
                else:
                    print("Invalid input. Please try again.")
                    print("----------------------------------------------------------------------")
        elif proceed_pres == 2:
            obj.vice_pres()
        else:
            print("Invalid input. Please try again.")
            print("----------------------------------------------------------------------")

#Vice president --------------------------------------------------------

    def vice_pres(obj):

        print("----------------------------------------------------------------------")
        proceed_vpres = int(input("Do you want to proceed voting in Vice President? 1. Yes / 2. No : "))
        if proceed_vpres == 1:
            vpres = 1
            while vpres <= float('inf'):
                print("----------------------------------------------------------------------")
                print("The candidtates running for Vice President are: \n")
                print(str(obj.vp1_no) + ") " + obj.vp1_name)
                print(str(obj.vp2_no) + ") " + obj.vp2_name)
                print(str(obj.vp3_no) + ") " + obj.vp3_name)
                print("----------------------------------------------------------------------")
                vpres_vote = int(input("Press the number of candidate you want to vote for: "))
                if vpres_vote == 1:
                    obj.vpres_1 += 1
                    vpres1_final = obj.vp1_name + " = " + str(obj.vpres_1)
                    print("----------------------------------------------------------------------")
                    print("Total votes for " + str(vpres1_final))
                    print("Total votes for " + obj.vp2_name + " = " + str(obj.vpres_2))
                    print("Total votes for " + obj.vp3_name + " = " + str(obj.vpres_3))
                    obj.secretary()
                    break
                elif vpres_vote == 2:
                    obj.vpres_2 += 1
                    vpres2_final = obj.vp2_name + " = " + str(obj.vpres_2)
                    print("----------------------------------------------------------------------")
                    print("Total votes for " + obj.vp1_name + " = " + str(obj.vpres_1))
                    print("Total votes for " + str(vpres2_final))
                    print("Total votes for " + obj.vp3_name + " = " + str(obj.vpres_3))
                    obj.secretary()
                    break
                elif vpres_vote == 3:
                    obj.vpres_3 += 1
                    vpres3_final = obj.vp3_name + " = " + str(obj.vpres_3)
                    print("----------------------------------------------------------------------")
                    print("Total votes for " + obj.vp1_name + " = " + str(obj.vpres_1))
                    print("Total votes for " + obj.vp2_name + " = " + str(obj.vpres_2))
                    print("Total votes for " + str(vpres3_final))
                    obj.secretary()
                    break
                else:
                    print("Invalid input. Please try again.")
        elif proceed_vpres == 2:
            obj.secretary()
        else:
            print("Invalid input. Please try again.")

#Secretary --------------------------------------------------------

    def secretary(obj):

        print("----------------------------------------------------------------------")
        proceed_sec = int(input("Do you want to proceed voting in Secretary? 1. Yes / 2. No : "))
        if proceed_sec == 1:
            sec = 1
            while sec <= float('inf'):
                print("----------------------------------------------------------------------")
                print("The candidtates running for Secretary are: \n")
                print(str(obj.sec1_no) + ") " + obj.sec1_name)
                print(str(obj.sec2_no) + ") " + obj.sec2_name)
                print(str(obj.sec3_no) + ") " + obj.sec3_name)
                print("----------------------------------------------------------------------")
                sec_vote = int(input("Press the number of candidate you want to vote for: "))
                if sec_vote == 1:
                    obj.sec_1 += 1
                    sec_final = obj.sec1_name + " = " + str(obj.sec_1)
                    print("----------------------------------------------------------------------")
                    print("Total votes for " + str(sec_final))
                    print("Total votes for " + obj.sec2_name + " = " + str(obj.sec_2))
                    print("Total votes for " + obj.sec3_name + " = " + str(obj.sec_3))
                    obj.another_vote()
                    break
                elif sec_vote == 2:
                    obj.sec_2 += 1
                    sec2_final = obj.sec2_name + " = " + str(obj.sec_2)
                    print("----------------------------------------------------------------------")
                    print("Total votes for " + obj.sec1_name + " = " + str(obj.sec_1))
                    print("Total votes for " + str(sec2_final))
                    print("Total votes for " + obj.sec3_name + " = " + str(obj.sec_3))
                    obj.another_vote()
                    break
                elif sec_vote == 3:
                    obj.sec_3 += 1
                    sec3_final = obj.sec3_name + " = " + str(obj.sec_3)
                    print("----------------------------------------------------------------------")
                    print("Total votes for " + obj.sec1_name + " = " + str(obj.sec_1))
                    print("Total votes for " + obj.sec2_name + " = " + str(obj.sec_2))
                    print("Total votes for " + str(sec3_final))
                    obj.another_vote()
                    break
                else:
                    print("Invalid input. Please try again.")
        elif proceed_sec == 2:
            obj.another_vote()
        else:
            print("Invalid input. Please try again.")



            print("Invalid input. Please try again.")


#Another vote --------------------------------------------------------

    def another_vote(obj):
        a = """  IF ANY OF THE POSITION GOT A TIE VOTE RESULTS, JUST START THE PROGRAM OVER AGAIN
AND KINDLY SKIP (DO NOT PROCEED) TO THE POSITION THAT DOES NOT HAVE A TIE VOTE RESULT"""
        print("----------------------------------------------------------------------")
        an_vote = int(input("DO YOU WANT TO PROCEED ANOTHER VOTE? 1. Yes / 2. No : "))
        while True:
            if an_vote == 1:
                obj.registration()
                obj.president()
                obj.vice_pres()
                obj.secretary()
                break
            elif an_vote == 2:
                obj.loading_result()
                obj.result()
                print(a)
                sys.exit()
            else:
                print("Invalid input. Please try again.")

#Results --------------------------------------------------------

    def result(obj):
        #Ranking for President----------------------------
        pres_total = (obj.pres_1, obj.pres_2, obj.pres_3)
        pres_result = max(pres_total)
        # Ranking for Vice President----------------------------
        vp_total = (obj.vpres_1, obj.vpres_2, obj.vpres_3)
        vp_result = max(vp_total)
        # Ranking for Secretary----------------------------
        sec_total = (obj.sec_1, obj.sec_2, obj.sec_3)
        sec_result = max(sec_total)

        print("")
        print("***************** STUDENT university 2023-2024 ******************")
        print("")
        # Final Result for President ------------------------------------------------------------------------
        if ((obj.pres_1 > obj.pres_2) and (obj.pres_1 > obj.pres_3)):
            print("****************** New elected President for 2023-2024 ******************")
            print(str(obj.p1_no) + ") " + str(obj.p1_name) + " with a total votes of = " + str(pres_result))
            print("------------------------------------------------------------------------------")
        elif ((obj.pres_2 > obj.pres_1) and (obj.pres_2 > obj.pres_3)):
            print("****************** New elected President for 2023-2024 ******************")
            print(str(obj.p2_no) + ") " + str(obj.p2_name) + " with a total votes of = " + str(pres_result))
            print("------------------------------------------------------------------------------")
        elif ((obj.pres_3 > obj.pres_1) and (obj.pres_3 > obj.pres_2)):
            print("****************** New elected President for 2023-2024 ******************")
            print(str(obj.p3_no) + ") " + str(obj.p3_name) + " with a total votes of = " + str(pres_result))
            print("------------------------------------------------------------------------------")
        elif ((obj.pres_1 == obj.pres_2) and (obj.pres_1 > obj.pres_3) and (obj.pres_2 > obj.pres_3)):
            print("----------------------- WE HAVE A TIE -----------------------")
            print(str(obj.p1_no) + ") " + str(obj.p1_name) + " with a total votes of = " + str(pres_result))
            print(str(obj.p2_no) + ") " + str(obj.p2_name) + " with a total votes of = " + str(pres_result))
        elif ((obj.pres_2 == obj.pres_3) and (obj.pres_2 > obj.pres_1) and (obj.pres_3 > obj.pres_1)):
            print(str(obj.p2_no) + ") " + str(obj.p2_name) + " with a total votes of = " + str(pres_result))
            print(str(obj.p3_no) + ") " + str(obj.p3_name) + " with a total votes of = " + str(pres_result))
        elif ((obj.pres_1 == obj.pres_3) and (obj.pres_1 > obj.pres_2) and (obj.pres_3 > obj.pres_2)):
            print(str(obj.p1_no) + ") " + str(obj.p1_name) + " with a total votes of = " + str(pres_result))
            print(str(obj.p3_no) + ") " + str(obj.p3_name) + " with a total votes of = " + str(pres_result))
        elif ((obj.pres_1 == obj.pres_2) and (obj.pres_1 == obj.pres_3)
              and (obj.pres_2 == obj.pres_1) and (obj.pres_2 == obj.pres_3)
              and (obj.pres_3 == obj.pres_1) and (obj.pres_3 == obj.pres_2)):
            print("----------------------- WE HAVE TRIPLE TIE FOR PRESIDENT -----------------------")
            print(str(obj.p1_no) + ") " + str(obj.p1_name) + " with a total votes of = " + str(pres_result))
            print(str(obj.p2_no) + ") " + str(obj.p2_name) + " with a total votes of = " + str(pres_result))
            print(str(obj.p3_no) + ") " + str(obj.p3_name) + " with a total votes of = " + str(pres_result))
            print("------------------------------------------------------------------------------")

        # Final Result for Vice President ------------------------------------------------------------------------
        if ((obj.vpres_1 > obj.vpres_2) and (obj.vpres_1 > obj.vpres_3)):
            print("*************** New elected Vice President for 2023-2024 ****************")
            print(str(obj.vp1_no) + ") " + str(obj.vp1_name) + " with a total votes of = " + str(vp_result))
            print("------------------------------------------------------------------------------")
        elif ((obj.vpres_2 > obj.vpres_1) and (obj.vpres_2 > obj.vpres_3)):
            print("*************** New elected Vice President for 2023-2024 ****************")
            print(str(obj.vp2_no) + ") " + str(obj.vp2_name) + " with a total votes of = " + str(vp_result))
            print("------------------------------------------------------------------------------")
        elif ((obj.vpres_3 > obj.vpres_1) and (obj.vpres_3 > obj.vpres_2)):
            print("*************** New elected Vice President for 2023-2024 ****************")
            print(str(obj.vp3_no) + ") " + str(obj.vp3_name) + " with a total votes of = " + str(vp_result))
            print("------------------------------------------------------------------------------")
        elif ((obj.vpres_1 == obj.vpres_2) and (obj.vpres_1 > obj.vpres_3) and (obj.vpres_2 > obj.vpres_3)):
            print("---------------------- WE HAVE A TIE FOR VICE PRESIDENT ----------------------")
            print(str(obj.vp1_no) + ") " + str(obj.vp1_name) + " with a total votes of = " + str(vp_result))
            print(str(obj.vp2_no) + ") " + str(obj.vp2_name) + " with a total votes of = " + str(vp_result))
            print("------------------------------------------------------------------------------")
        elif ((obj.vpres_2 == obj.vpres_3) and (obj.vpres_2 > obj.vpres_1) and (obj.vpres_3 > obj.vpres_1)):
            print("---------------------- WE HAVE A TIE FOR VICE PRESIDENT ----------------------")
            print(str(obj.vp2_no) + ") " + str(obj.vp2_name) + " with a total votes of = " + str(vp_result))
            print(str(obj.vp3_no) + ") " + str(obj.vp3_name) + " with a total votes of = " + str(vp_result))
            print("------------------------------------------------------------------------------")
        elif ((obj.pres_1 == obj.pres_3) and (obj.pres_1 > obj.pres_2) and (obj.pres_3 > obj.pres_2)):
            print("---------------------- WE HAVE A TIE FOR VICE PRESIDENT ----------------------")
            print(str(obj.vp1_no) + ") " + str(obj.vp1_name) + " with a total votes of = " + str(vp_result))
            print(str(obj.vp3_no) + ") " + str(obj.vp3_name) + " with a total votes of = " + str(vp_result))
            print("------------------------------------------------------------------------------")
        elif ((obj.vpres_1 == obj.vpres_2) and (obj.vpres_1 == obj.vpres_3)
              and (obj.vpres_2 == obj.pres_1) and (obj.vpres_2 == obj.vpres_3)
              and (obj.vpres_3 == obj.vpres_1) and (obj.vpres_3 == obj.vpres_2)):
            print("------------------- WE HAVE TRIPLE TIE FOR VICE PRESIDENT --------------------")
            print(str(obj.vp1_no) + ") " + str(obj.vp1_name) + " with a total votes of = " + str(vp_result))
            print(str(obj.vp2_no) + ") " + str(obj.vp2_name) + " with a total votes of = " + str(vp_result))
            print(str(obj.vp3_no) + ") " + str(obj.vp3_name) + " with a total votes of = " + str(vp_result))
            print("------------------------------------------------------------------------------")

        # Final Result for Secretary ------------------------------------------------------------------------
        if ((obj.sec_1 > obj.sec_2) and (obj.sec_1 > obj.sec_3)):
            print("***************** New elected Secretary for 2022-2023 *******************")
            print(str(obj.sec1_no) + ") " + str(obj.sec1_name) + " with a total votes of = " + str(sec_result))
            print("------------------------------------------------------------------------------")
        elif ((obj.sec_2 > obj.sec_1) and (obj.sec_2 > obj.sec_3)):
            print("***************** New elected Secretary for 2023-2024 *******************")
            print(str(obj.sec2_no) + ") " + str(obj.sec2_name) + " with a total votes of = " + str(sec_result))
            print("------------------------------------------------------------------------------")
        elif ((obj.sec_3 > obj.sec_1) and (obj.sec_3 > obj.sec_2)):
            print("***************** New elected Secretary for 2023-2024 *******************")
            print(str(obj.sec3_no) + ") " + str(obj.sec3_name) + " with a total votes of = " + str(sec_result))
            print("------------------------------------------------------------------------------")
        elif ((obj.sec_1 == obj.sec_2) and (obj.sec_1 > obj.sec_3) and (obj.sec_2 > obj.sec_3)):
            print("------------------------ WE HAVE A TIE FOR SECRETARY -------------------------")
            print(str(obj.sec1_no) + ") " + str(obj.sec1_name) + " with a total votes of = " + str(sec_result))
            print(str(obj.sec2_no) + ") " + str(obj.sec2_name) + " with a total votes of = " + str(sec_result))
            print("------------------------------------------------------------------------------")
        elif ((obj.sec_2 == obj.sec_3) and (obj.sec_2 > obj.sec_1) and (obj.sec_3 > obj.sec_1)):
            print("------------------------ WE HAVE A TIE FOR SECRETARY -------------------------")
            print(str(obj.sec2_no) + ") " + str(obj.sec2_name) + " with a total votes of = " + str(sec_result))
            print(str(obj.sec3_no) + ") " + str(obj.sec3_name) + " with a total votes of = " + str(sec_result))
            print("------------------------------------------------------------------------------")
        elif ((obj.sec_1 == obj.sec_3) and (obj.sec_1 > obj.sec_2) and (obj.sec_3 > obj.sec_2)):
            print("------------------------ WE HAVE A TIE FOR SECRETARY -------------------------")
            print(str(obj.sec1_no) + ") " + str(obj.sec1_name) + " with a total votes of = " + str(sec_result))
            print(str(obj.sec3_no) + ") " + str(obj.sec3_name) + " with a total votes of = " + str(sec_result))
            print("------------------------------------------------------------------------------")
        elif ((obj.sec_1 == obj.sec_2) and (obj.sec_1 == obj.sec_3)
              and (obj.sec_2 == obj.sec_1) and (obj.sec_2 == obj.sec_3)
              and (obj.sec_3 == obj.sec_1) and (obj.sec_3 == obj.sec_2)):
            print("---------------------- WE HAVE TRIPLE TIE FOR SECRETARY ----------------------")
            print(str(obj.sec1_no) + ") " + str(obj.sec1_name) + " with a total votes of = " + str(sec_result))
            print(str(obj.sec2_no) + ") " + str(obj.sec2_name) + " with a total votes of = " + str(sec_result))
            print(str(obj.sec3_no) + ") " + str(obj.sec3_name) + " with a total votes of = " + str(sec_result))
            print("------------------------------------------------------------------------------")


        else:
            print("System error. Please try again.")


#Calling functions--------------------------------------------
call = election()
call.welcome()
call.registration()

-----------------------------------------------------------------------
                          RSVV INFORMATION TECHNOLOGY         
                   Edubridge Campus - April 14, 2023                  
-----------------------------------------------------------------------
***** Welcome to University Elections for 2023-2024 *****
-----------------------------REGISTRATION-----------------------------

First name: Vicky
Last name: P
BS in: IT
Year & section: 2c
Student ID no.: 056
Analyzing ID...-Done!
-----------------------Registered Successfully!-----------------------
Name: Vicky P
Course: Master of Computer Application in IT
Year & Section: 2c
Student's ID: 056
----------------------------------------------------------------------
Do you want to proceed voting in President? 1. Yes / 2. No : 1
----------------------------------------------------------------------
The candidtates running for President are: 

1) Jerry Garcia from MS Info. MCA. 2C
2) Vanitha D from MS Info. MSC. 2C
3) Sivaprasad R from MS Info. MCA. 2C
----------------------------------------------------------------------
Press the number of candidate you want to vote for: 2
----------------------------------------------------------------------
Total votes for Jerry Garcia from MS Info. MCA. 2C = 0
Total votes for Vanitha D from MS Info. MSC. 2C = 1
Total votes for Sivaprasad R from MS Info. MCA. 2C = 0
----------------------------------------------------------------------
Do you want to proceed voting in Vice President? 1. Yes / 2. No : 1
----------------------------------------------------------------------
The candidtates running for Vice President are: 

1) Priya Ram from MS Info. MBA. 2C
2) Ragupathy P from MS Info. SS. 2C
3) Aarthi from MS Info. MIB. 2C
----------------------------------------------------------------------
Press the number of candidate you want to vote for: 3
----------------------------------------------------------------------
Total votes for Priya Ram from MS Info. MBA. 2C = 0
Total votes for Ragupathy P from MS Info. SS. 2C = 0
Total votes for Aarthi from MS Info. MIB. 2C = 1
----------------------------------------------------------------------
Do you want to proceed voting in Secretary? 1. Yes / 2. No : 1
----------------------------------------------------------------------
The candidtates running for Secretary are: 

1) Sam Andros from MS Info. Tech. 2C
2) Dinesh P from MS Info. Tech. 2C
3) Riya Raj from MS Info. Tech. 2C
----------------------------------------------------------------------
Press the number of candidate you want to vote for: 3
----------------------------------------------------------------------
Total votes for Sam Andros from MS Info. Tech. 2C = 0
Total votes for Dinesh P from MS Info. Tech. 2C = 0
Total votes for Riya Raj from MS Info. Tech. 2C = 1
----------------------------------------------------------------------
DO YOU WANT TO PROCEED ANOTHER VOTE? 1. Yes / 2. No : 2
Please wait while reading the result...|
****** STUDENT university 2023-2024 *******

****** New elected President for 2023-2024 ******
2) Vanitha D from MS Info. MSC. 2C with a total votes of = 1
------------------------------------------------------------------------------
***** New elected Vice President for 2023-2024 ******
3) Aarthi from MS Info. MIB. 2C with a total votes of = 1
------------------------------------------------------------------------------
****** New elected Secretary for 2023-2024 ********
3) Riya Raj from MS Info. Tech. 2C with a total votes of = 1
------------------------------------------------------------------------------
  IF ANY OF THE POSITION GOT A TIE VOTE RESULTS, JUST START THE PROGRAM OVER AGAIN
AND KINDLY SKIP (DO NOT PROCEED) TO THE POSITION THAT DOES NOT HAVE A TIE VOTE RESULT
An exception has occurred, use %tb to see the full traceback.

SystemExit